import sys

def fizzbuzz(fizz, buzz, max):
    fizz = int(fizz, 10)
    buzz = int(buzz, 10)
    max = int(max, 10)
    out = []
    for x in range(1, max+1):
        if x % fizz == 0 and x % buzz == 0:
            out.append('FB')
        elif x % fizz == 0:
            out.append('F')
        elif x % buzz == 0:
            out.append('B')
        else:
            out.append(str(x))
    return out

def get_lines(path):
    f = open(path)
    lines = map((lambda part: part.split()), f.read().split("\n"))
    # Filter out empty lines, because codeeval "input" LIES
    return filter(lambda line: len(line) == 3, lines)

def process_line(line):
    return fizzbuzz(*line)

for results in map(process_line, get_lines(sys.argv[1])):
    print " ".join(results)
